NODE_ENV=development

COOKIE_SECRET=NrDipi7op2rLpit8edl

PA_APPS_API_URL="http://localhost:3000"
PA_APPS_EVENTS_URL="http://localhost:3003"
PA_APPS_EVENTS_PORT=3003
PA_APPS_BASE_URL="http://localhost:3003"
PA_APPS_EVENTS_BASE=/

SUPER_ADMIN_GUID=1234567abcdef
SUPER_ADMIN_USER=test_admin