NODE_ENV=development

COOKIE_SECRET=NrDipi7op2rLpit8edl

PA_APPS_API_URL="http://localhost:3000"
PA_APPS_ADMIN_URL="http://localhost:3001"
PA_APPS_ADMIN_PORT=3001
PA_APPS_BASE_URL="http://localhost:3001"
PA_APPS_ADMIN_BASE=/

SUPER_ADMIN_GUID=1234567abcdef
SUPER_ADMIN_USER=test_admin